BOT_TOKEN=8196057136:AAE8oQ4oaQVZfCusSAK-PYXNqVSNW2YsTTY
ADMIN_ID=816745533
CRYPTOBOT_TOKEN=468961:AA7YFeOrPQu33fEb2QJsdMQkRyPVTLhNDUo
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/crypto_casino
WEBHOOK_URL= https://twelve-ducks-check.loca.lt
WEBHOOK_PORT=8000
DEBUG=True
