BOT_TOKEN=8278450401:AAHpuaYv8SXgIGxCx5IBDRH2cEwIic2rHfc
ADMIN_ID=1335578637
CRYPTOBOT_TOKEN=470703:AAIPnFXyPFqXGJc2LVWntPfOKmV8oVkMPto
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/crypto_casino
WEBHOOK_URL= https://twelve-ducks-chert.loca.lt
WEBHOOK_PORT=8000
DEBUG=True
